

//1. Основываясь на примере с урока продолжить развивать систему классов, описывающих структуру и функционирование легкового автомобиля.
// Добавить сам класс автомобиля, который будет включать созданную нами базу. Помимо базы добавить такие компоненты, как двери, кондиционер, рулевое управление и др.
// Наладить их взаимодействие.
//2***. Поискать места в которых можно было бы использовать абстрактные классы и наследование
//
public class Car {
    public static void main(String[] args) {
        Base base = new Base();
        ComfortPlus cp = new ComfortPlus();
        base.start();
        cp.prepairToRide();
        base.drive();
        cp.autoconditionbutton();
        base.stop();
        cp.stopRide();
    }
}